NGINX_USER_PLACEHOLDER
NGINX_WORKER_PROCESSES_PLACEHOLDER

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    MODSECURITY_STATUS_PLACEHOLDER
    modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;

    GEOIP2_STATUS_PLACEHOLDERgeoip2 /etc/nginx/GeoLite2-City.mmdb {
    GEOIP2_STATUS_PLACEHOLDER    auto_reload 5m;
    GEOIP2_STATUS_PLACEHOLDER    $geoip2_metadata_country_build metadata build_epoch;
    GEOIP2_STATUS_PLACEHOLDER    $geoip2_data_country_code default=US source=$remote_addr country iso_code;
    GEOIP2_STATUS_PLACEHOLDER    $geoip2_data_country_name default=USA country names en;
    GEOIP2_STATUS_PLACEHOLDER    $geoip2_data_city_name default=LA city names en;
    GEOIP2_STATUS_PLACEHOLDER}

    PROXY_CACHE_STATUS_PLACEHOLDERproxy_cache_path /var/cache/nginx/standard_cache levels=1:2 keys_zone=standard_cache:10m max_size=500m inactive=60m use_temp_path=off;
    PROXY_CACHE_STATUS_PLACEHOLDERproxy_cache_path /var/cache/nginx/micro_cache levels=1:2 keys_zone=micro_cache:10m max_size=500m inactive=30m use_temp_path=off;
    PROXY_CACHE_STATUS_PLACEHOLDERproxy_cache_key $scheme$host$proxy_host$request_uri;
    PROXY_CACHE_STATUS_PLACEHOLDERproxy_cache standard_cache;
    PROXY_CACHE_STATUS_PLACEHOLDERproxy_cache_valid 30m;
    PROXY_CACHE_STATUS_PLACEHOLDERproxy_cache_lock on;

    PAGESPEED_STATUS_PLACEHOLDER
    pagespeed FileCachePath /var/cache/nginx/ngx_pagespeed;
    pagespeed LowercaseHtmlNames on;
    PAGESPEED_REWRITE_LEVEL_PLACEHOLDER
    PAGESPEED_ENABLE_FILTERS_PLACEHOLDER
    PAGESPEED_DISABLE_FILTERS_PLACEHOLDER


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    GZIP_STATUS_PLACEHOLDER
    GZIP_COMP_LEVEL_PLACEHOLDER
    GZIP_TYPES_PLACEHOLDER

    BROTLI_STATUS_PLACEHOLDER
    BROTLI_STATIC_STATUS_PLACEHOLDER
    BROTLI_COMP_LEVEL_PLACEHOLDER
    BROTLI_TYPES_PLACEHOLDER

    include /etc/nginx/conf.d/*.conf; # Main config
    include /etc/nginx/sites-enabled/*.conf; # Per site config
}
