PREFER_NON_WWW_PLACEHOLDERserver {
PREFER_NON_WWW_PLACEHOLDER    listen 80;
PREFER_NON_WWW_PLACEHOLDER    server_name ~^(www\.)(.+)$;
PREFER_NON_WWW_PLACEHOLDER    return 301 $scheme://$2$request_uri;
PREFER_NON_WWW_PLACEHOLDER}

PREFER_NON_WWW_PLACEHOLDERserver {
PREFER_NON_WWW_PLACEHOLDER    listen 80 default_server;
PREFER_NON_WWW_PLACEHOLDER    server_name ~^.*$;
PREFER_NON_WWW_PLACEHOLDER    root /var/www/app;
PREFER_NON_WWW_PLACEHOLDER    index index.php index.html index.htm;
PREFER_NON_WWW_PLACEHOLDER    include sites-enabled/conf.d/*.conf; # App type config (includes pagespeed locations)
PREFER_NON_WWW_PLACEHOLDER    error_log /var/log/nginx/app_error.log;
PREFER_NON_WWW_PLACEHOLDER    access_log /var/log/nginx/app_access.log;
PREFER_NON_WWW_PLACEHOLDER}


PREFER_WWW_PLACEHOLDERserver {
PREFER_WWW_PLACEHOLDER    listen 80 default_server;
PREFER_WWW_PLACEHOLDER    server_name ~^(www\.)(.+)$;
PREFER_WWW_PLACEHOLDER    root /var/www/app;
PREFER_WWW_PLACEHOLDER    index index.php index.html index.htm;
PREFER_WWW_PLACEHOLDER    include sites-enabled/conf.d/*.conf; # App type config (includes pagespeed locations)
PREFER_WWW_PLACEHOLDER    error_log /var/log/nginx/app_error.log;
PREFER_WWW_PLACEHOLDER    access_log /var/log/nginx/app_access.log;
PREFER_WWW_PLACEHOLDER}

PREFER_WWW_PLACEHOLDERserver {
PREFER_WWW_PLACEHOLDER    listen 80;
PREFER_WWW_PLACEHOLDER    server_name ~(^.*)$;
PREFER_WWW_PLACEHOLDER    return 301 $scheme://www.$1$request_uri;
PREFER_WWW_PLACEHOLDER}